<!DOCTYPE html >
<html>
<head>
    <style>

        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        object {
            top: 0;
            left: 0;
            height: 100%;
            position: absolute;
            pointer-events: none;
            will-change: left;
            transition-property: left;
            animation-timing-function: ease-in-out
        }

        #de, #di {
            left: 0;
            width: 100%;
            position: absolute;
        }

        #de {
            top: 0;
            height: 32.2%;
        }

        #di {
            top: 27.2%;
            height: 72.4%;
        }

        .scroller {
            top: 50%;
            width: 100px;
            position: absolute;
            border: none;
            background: transparent;
            cursor: pointer;
            outline: 0;
            color: white;
            font-size: 75px;
            text-shadow: black 0 0 20px;
            opacity: 0.75;
        }

        .scroller:hover {
            opacity: 1;
            font-size: 80px;
        }

        #bl {
            left: 0;
        }

        #br {
            right: 0;
        }

    </style>
</head>

<body>
<div id='de'>
    <object id='oe' type='image/svg+xml' data='equipment.svg'>
        Your browser does not support SVG
    </object>
</div>
<div id='di'>
</div>
<button id='bl' class='scroller'><</button>
<button id='br' class='scroller'>></button>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>

<script>

    function sync(src, dst, x) {
        var k = (dst.offsetWidth - document.body.clientWidth)
              / (src.offsetWidth - document.body.clientWidth);
        dst.style.left = Math.round(x * k) + 'px'
    }

    function scrollBy(src, dst, dx, dt) {
        dt += 'ms';
        src.style.transitionDuration = dt;
        dst.style.transitionDuration = dt;
        var l = document.body.clientWidth - src.offsetWidth;
        var x = src.offsetLeft - dx;
        x = x > 0 ? 0 : x < l ? l : x;
        src.style.left = x + 'px';
        sync(src, dst, x)
    }

    function scrollTo(src, dst) {
        return function (e) {
//            if (e.deltaY * e.deltaY > e.deltaX*e.deltaX)
//                return true;
//            var dx = e.deltaX * e.deltaFactor;
            scrollBy(src, dst, 100, 0);
            return false;
        }
    }

    function dx(src) {
        var n = src.offsetWidth / document.body.clientWidth;
        var m = Math.floor(n);
        if (n > m) m++;
        return Math.round(src.offsetWidth / m)
    }

    function scroll(d) {
        return function () {
            scrollBy(oi, oe, d * dx(oi), 500)
        }
    }

    var oe = $('#oe')[0];
    var oi = $('#oi')[0];

    $('#bl').click(scroll(-1));
    $('#br').click(scroll(1));

    $('#di').mousewheel(scrollTo(oi, oe));
    $('#de').mousewheel(scrollTo(oe, oi));

</script>
</body>
</html>
